<?xml version="1.0" encoding="UTF-8" ?>
<config>

	<!--
	Default user models for auth.
	Alternative models can be used by providing overriden configuration	with the dao name auth.
	-->
	<daos>
		<dao>
			<name>auth</name>
			<collection>user</collection>
			<dao-class>\plugin\auth\db\DefaultAuthUserDao</dao-class>
			<mapper-class>\framework\db\mapper\GenericMapper</mapper-class>
			<mapper-config>
				<schemas>
					<schema name="auth">plugin\auth\DefaultAuthUser</schema>
				</schemas>
			</mapper-config>
		</dao>
	</daos>
	
	<!-- Override in application db.xml to tie the auth dao to a different data source -->
	<dao-data-sources>
		<dao-data-source>
			<dao>auth</dao>
			<data-source>default</data-source>
		</dao-data-source>
	</dao-data-sources>

</config>