<?xml version="1.0" encoding="UTF-8" ?>
<config>

	<daos>
		<dao>
			<name>task-schedule</name>
			<collection>schedule</collection>
			<dao-class>\plugin\dbTaskSchedule\db\TaskScheduleDao</dao-class>
			<mapper-class>\framework\db\mapper\GenericMapper</mapper-class>
			<mapper-config>
				<schemas>
					<schema name="task-schedule">\plugin\dbTaskSchedule\TaskSchedule</schema>
				</schemas>
			</mapper-config>
		</dao>
	</daos>
	
	<!-- Override in application db.xml to tie the dao to a different data source -->
	<dao-data-sources>
		<dao-data-source>
			<dao>task-schedule</dao>
			<data-source>default</data-source>
		</dao-data-source>
	</dao-data-sources>

</config>