<?xml version="1.0" encoding="UTF-8" ?>
<routing>

	<config>
		<default-action>index</default-action>
		<default-action-suffix>.html</default-action-suffix>
		<error404-module>error</error404-module>
		<error404-action>error404</error404-action>
	</config>

</routing>