<plugin>

		<prod>
			<ipn-url>https://www.paypal.com/cgi-bin/webscr</ipn-url>
			<soap-api-url>https://api.paypal.com/2.0/</soap-api-url>
			<nvp-api-url>https://api-3t.sandbox.paypal.com/nvp</nvp-api-url>
			<express-checkout-url>https://www.paypal.com/cgi-bin/webscr?cmd=_express-checkout&amp;token={token}</express-checkout-url>
		</prod>

		<sandbox>
			<ipn-url>https://www.sandbox.paypal.com/cgi-bin/webscr</ipn-url>
			<soap-api-url>https://api.sandbox.paypal.com/2.0/</soap-api-url>
			<nvp-api-url>https://api-3t.sandbox.paypal.com/nvp</nvp-api-url>
			<express-checkout-url>https://www.sandbox.paypal.com/cgi-bin/webscr?cmd=_express-checkout&amp;token={token}</express-checkout-url>
		</sandbox>

</plugin>